#!/bin/bash

export FILE_PATH=${FILE_PATH:-'./.npm'}
export CFPORT=${CFPORT:-'443'}
export CF_IP=${CF_IP:-'ip.sb'}
export openserver=${openserver:-'1'}
export openkeepalive=${openkeepalive:-'0'}

export VLESS_WSPATH=${VLESS_WSPATH:-'startvl'}
export XHTTP_PATH=${XHTTP_PATH:-''}
export V_PORT=${V_PORT:-'8080'}

export SUB_URL=${SUB_URL:-''}
export SUB_NAME=${SUB_NAME:-''}
export MY_DOMAIN=${MY_DOMAIN:-''}

export UUID=${UUID:-'7160b696-dd5e-42e3-a024-145e92cec916'}
export NEZHA_VERSION=${NEZHA_VERSION:-''}
export NEZHA_SERVER=${NEZHA_SERVER:-''}
export NEZHA_KEY=${NEZHA_KEY:-''}
export NEZHA_PORT=${NEZHA_PORT:-'443'}

export ARGO_DOMAIN=${ARGO_DOMAIN:-''}
export ARGO_AUTH=${ARGO_AUTH:-''}
